ENV="test"
JWT_SECRET="secret"
JWT_ISSUER="tiny-site-backend"

DOMAIN="localhost"
AUTH_REDIRECT_URL="http://localhost:3000"

DB_URL="postgresql://postgres:postgres@localhost:5432/wisee_core?sslmode=disable"
TEST_DB_URL="postgresql://postgres:postgres@localhost:5432/wisee_core_test?sslmode=disable"
DB_MAX_OPEN_CONNECTIONS=10

GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
GOOGLE_REDIRECT_URL="http://localhost:8000/v1/auth/google/callback"