JWT_SECRET="secret"
JWT_VALIDITY_IN_HOURS=24
JWT_ISSUER="wisee-backend"

DOMAIN="localhost"
AUTH_REDIRECT_URL="http://localhost:3000/dashboard"

DB_URL="postgresql://postgres:postgres@localhost:5432/test-tiny-site?sslmode=disable"
TEST_DB_URL="postgresql://postgres:postgres@localhost:5432/tiny-site?sslmode=disable"
DB_MAX_OPEN_CONNECTIONS=10

GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
GOOGLE_REDIRECT_URL="http://localhost:8080/v1/auth/google/callback"
